<?php
return [
'Dashboard'=>'Dashboard',
'View All Users'=>'View All Users',
'Author Section'=>'Author Section',
'Create Job listing'=>'Create Job listing',
'Job Applications'=>'Job Applications',
'User Account'=>'User Account',
'Become an employer'=>'Become an employer',
'Change Password'=>'Change Password',
'My saved Jobs'=>'My saved Jobs',
'Deactivate Account'=>'Deactivate Account',
'Users'=>'Users',
'Total Jobs'=>'Total Jobs',
'Authors'=>'Authors',
'LivePosts'=>'LivePosts',
'Company Categories'=>'Company Categories',
'Manage Authors (Job listers)'=>'Manage Authors (Job listers)',
'Name'=>'Name',
'Email'=>'Email',
'Company name'=>'Company name',
'Action'=>'Action',
'Total Number of authors registered'=>'Total Number of authors registered',
'Manage Roles and Categories'=>'Manage Roles and Categories',
'Roles'=>'Roles',
'Permissions'=>'Permissions',
'Roles have permissions'=>'Roles have permissions',
'Add a new Category'=>'Add a new Category',
'Add'=>'Add',
'Category name'=>'Category name',
'Edit'=>'Edit',
'Delete'=>'Delete',
'Role'=>'Role',
'basic auth permissions'=>'basic auth permissions',
'Are you sure you want delete the Category'=>'Are you sure you want delete the Category',
'Company category name'=>'Company category name',

];