<?php
return[
'Create Job listings'=>'Create Job listings',
'Your company details will be attached automatically'=>'Your company details will be attached automatically',
'Fill in all fields to create a job listing'=>'Fill in all fields to create a job listing',
'Job title'=>'Job title',
'Job level'=>'Job level',
'Senior level'=>'Senior level',
'Mid level'=>'Mid level',
'Top level'=>'Top level',
'Entry level'=>'Entry level',
'No of vacancy'=>'No of vacancy',
'Employment Type'=>'Employment Type',
'Full Time'=>'Full Time',
'Part Time'=>'Part Time',
'Freelance'=>'Freelance',
'Internship'=>'Internship',
'Trainneship'=>'Trainneship',
'Volunter'=>'Volunter',
'Job location'=>'Job location',
'Offered Salary (Monthly)'=>'Offered Salary (Monthly)',
'Deadline'=>'Deadline',
'Education level'=>'Education level',
'Bachelors'=>'Bachelors',
'High School'=>'High School',
'Master'=>'Master',
'SEE Mid School'=>'SEE Mid School',
'Other'=>'Other',
'Experience'=>'Experience',
'Less than 1 year'=>'Less than 1 year',
'year'=>'Less than 1 year',
'More than 5+ year'=>'More than 5+ year',
'Professional skills'=>'Professional skills',
'If multiple separate with'=>'If multiple separate with',
'Skill'=>'Skill',
'Job Description (Specifications)'=>'Job Description (Specifications)',
'Optional Field'=>'Optional Field',
'More than'=>'More than',
'Update Job listing'=>'Update Job listing',

];