<?php
return [
'Dashboard'=>'لوحة التحكم',
'View All Users'=>'عرض كل المستخدمين',
'Author Section'=>'قسم الكاتب',
'Create Job listing'=>'إنشاء قائمة الوظائف',
'Job Applications'=>'طلبات التوظيف',
'User Account'=>'حساب المستخدم',
'Become an employer'=>'كن صاحب عمل',
'Change Password'=>'تغيير كلمة المرور',
'My saved Jobs'=>'وظائفي المحفوظة',
'Deactivate Account'=>'إلغاء تنشيط الحساب',
'Users'=>'المستخدمين',
'Total Jobs'=>'مجموع الوظائف',
'Authors'=>'المؤلفين',
'LivePosts'=>'المشاركات الحية',
'Company Categories'=>'تصنيفات الشركات',
'Manage Authors (Job listers)'=>'إدارة المؤلفين (قوائم الوظائف)',
'Name'=>'الاسم',
'Email'=>'البريد الالكتروني',
'Company name'=>'اسم الشركة',
'Action'=>'العمليات',
'Total Number of authors registered'=>'إجمالي عدد المؤلفين المسجلين',
'Manage Roles and Categories'=>'إدارة الأدوار والفئات',
'Roles'=>'الأدوار',
'Permissions'=>'الصلاحيات',
'Roles have permissions'=>'الأدوار لها أذونات',
'Add a new Category'=>'إضافة فئة جديدة',
'Add'=>'إضافة',
'Category name'=>'اسم الفئة',
'Edit'=>'تعديل',
'Delete'=>'حذف',
'Role'=>'الدور',
'basic auth permissions'=>'أذونات المصادقة الأساسية',
'Are you sure you want delete the Category'=>'هل أنت متأكد من حذف الفئة',
'Company category name'=>'اسم فئة الشركة',

];