<?php
return [
'Author Section'=>'قسم المؤلف',
'My Posts'=>'مشاركاتي',
'Live Posts'=>'المشاركات الحية',
'Total Applications'=>'إجمالي الطلبات',
'Manage Company Details'=>'إدارة تفاصيل الشركة',
'For job listings you need to add Company details'=>'بالنسبة لقوائم الوظائف ، تحتاج إلى إضافة تفاصيل الشركة',
'Create Company'=>'إنشاء شركة',
'Edit Company'=>'تعديل الشركة',
'Delete Company'=>'حذف الشركة',
'Manage Posts (Jobs)'=>'إدارة المشاركات(الوظائف)',
'Create new job listing'=>'إنشاء قائمة وظائف جديدة',
'Title'=>'العنوان',
'Level'=>'المستوى',
'No of vacancies'=>'عدد الشواغر',
'Deadline'=>'الموعد النهائي',
'Action'=>'العمليات',
'You havent created a company yet'=>'لم تقم بإضافة شركة بعد',
];